com.yangyu.weather.get_province=http://www.weather.com.cn/data/city3jdata/china.html
com.yangyu.weather.get_city=http://www.weather.com.cn/data/city3jdata/provshi/
com.yangyu.weather.get_country=http://www.weather.com.cn/data/city3jdata/station/
com.yangyu.weather.get_weather=http://www.weather.com.cn/data/sk/

com.yangyu.fetch.weather.retry_times=3